.container-body{
	@import "~antd/dist/antd.less";

	background-color: #F7F7F7;
	max-width: 420px;
	left: calc(-50vw + 50%);
	right: calc(-50vw + 50%);
	margin-left: auto;
	margin-right: auto;

	.header-content {
		background-color: #FBB12F;
		height: 295px;
		padding-top: 35px;
	}

	.body-content {
		padding: 30px 10px 10px 10px;
		height: calc(100vh - (260px + 50px));
	}

	.footer-content {
		.footer-button {
			position: absolute;
			bottom: 0;
			width: 100%;
			max-width: 420px;
			display: inline-flex;
			background-color: transparent;
			box-shadow: 0 -2px 7px 0 rgba(17, 17, 16, 0.5);
		}
		.back-button {
			background-color: #FBB12F;
			border: none;
			color: #ffffff;
			height: 50px;
			width: 60px;
		}
		.submit-button {
			background-color: #FBB12F;
			border: none;
			color: #ffffff;
			width: 100%;
			height: 50px;
			font-size: 14px;
			font-weight: bold;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 0.4px;
			color: #f4f4f4;
		}
		.line-button {
			transform: translateY(7px);
			border: solid 1px rgba(244, 244, 244, 0.5);
			height: 38px;
		}
	}
}

@media only screen and (min-width: 720px) {
	.container-body{
		height: 720px !important;
		margin-top: calc((100vh - 720px)/2) !important;
		position: relative;
		
		.header-content {
			padding-top: 0px !important;
		}
	}
}